[metadata]
name = satnogs-decoders
url = https://gitlab.com/librespacefoundation/satnogs/satnogs-decoders
author = SatNOGS project
author_email = dev@satnogs.org
license = AGPLv3
classifiers =
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Telecommunications Industry
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU Affero General Public License v3
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3.6
    Topic :: Communications :: Ham Radio
description = SatNOGS Decoders

[options]
packages = find:
include_package_data = True
install_requires =
    kaitaistruct~=0.9.0
    versioneer~=0.28

[options.extras_require]
dev =
    build~=0.10.0
    flake8~=3.7.0
    flake8-quotes~=3.2.0
    isort~=5.12.0
    pylint~=2.14.0
    pytest~=6.2.0
    twine~=4.0.0
    yamllint~=1.15.0
    yapf~=0.29.0
    tox~=4.5.0

[options.entry_points]
console_scripts =
    decode_frame = satnogsdecoders.decode_frame:main
    decode_multiple = satnogsdecoders.decode_multiple:main

[flake8]
exclude = satnogsdecoders/_version.py,satnogsdecoders/decoder,contrib,build,.tox

[tool:isort]
skip = _version.py,satnogsdecoders/decoder,contrib,build,.tox
multi_line_output = 2

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = satnogsdecoders/_version.py
versionfile_build = satnogsdecoders/_version.py
tag_prefix =
parentdir_prefix =
